<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Nihilo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN LAYOUT FIRST STYLES -->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <!-- END LAYOUT FIRST STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--<link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="/css/rpg-awesome.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />-->
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />-->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <!--<link href="/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />-->
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/assets/layouts/layout6/css/layout.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="/assets/layouts/layout6/css/custom.min.css" rel="stylesheet" type="text/css" />-->
    <style>
        @font-face {
            font-family: DTwenty;
            src: url("/fonts/DPolyTwenty-Sider.woff") format("woff"), url("/fonts/DPolyTwenty-Sider.ttf")  format("truetype");
        }
    </style>
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" /> </head>
<!-- END HEAD -->

<body class="" style="margin: 0; height: 100%; overflow: hidden;">
<!-- BEGIN HEADER -->
<!--<header class="page-header">-->
    <!--<nav class="navbar" role="navigation">-->
        <!--<div class="container-fluid">-->
            <!--<div class="havbar-header">-->
                <!--&lt;!&ndash; BEGIN LOGO &ndash;&gt;-->
                <!--<a id="index" class="navbar-brand" href="start.html">-->
                    <!--<img src="/img/logo.png" alt="Logo"> </a>-->
                <!--&lt;!&ndash; END LOGO &ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;/container&ndash;&gt;-->
    <!--</nav>-->
<!--</header>-->
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="container-fluid">
    <!--<div class="page-content page-content-popup" style="height: 94vh;">-->


        <div class="page-fixed-main-content" style="margin-left: 0px;">
            <!-- BEGIN PAGE BASE CONTENT -->
            <div class="row text-center">
                <img src="/img/logo.png" alt="Logo" width="300px;">
                <div class="row text-center">
                    <div class="col-md-12">

                        <!--<h1 style="font-family: DTwenty; font-size: 60px;">0123456789</h1>-->
                        <!--<h1 style="font-family: DTwenty; font-size: 60px;">jklmnopqrst</h1>-->

                        <!--<h1 style="font-family: DTwenty; font-size: 60px;">)!?#$%^&*(</h1>-->
                        <!--<h1 style="font-family: DTwenty; font-size: 60px;">JKLMNOPQRST</h1>-->

                        <div class="clearfix" style="display: none;">

                            <a href="javascript:;" id="ventaja" data-active="false" class="btn btn-icon-only default">
                                <i class="fa fa-thumbs-o-up"></i>
                            </a>
                            <a href="javascript:;" id="desventaja" data-active="false" class="btn btn-icon-only default">
                                <i class="fa fa-thumbs-o-down"></i>
                            </a>
                        </div>


                        <!--<button type="button" class="btn btn-lg btn-circle green btn-outline" id="rolldice"><span style="font-family: DTwenty;"> w</span> Lanzar </button>-->

                    </div>
                </div>




                <div class="col-md-12 lanzardados" id="tiradanormal" style="line-height: 1; !important;">
                    <span id="resultadotirada" class="font-default" style="font-family: DTwenty; font-size: 280px; margin-left: 35px;"> W </span>
                </div>
                <div class="col-md-12 lanzardados" id="tiradaespecial" style="display: none;">
                    <!--<div class="col-md-6 text-left" style="line-height: 1; !important;">-->
                        <span id="resultadotirada2" class="font-green" style="font-family: DTwenty; font-size: 200px;"> W </span>
                    <!--</div>-->
                    <!--<div class="col-md-6 text-right" style="line-height: 0; !important;">-->
                        <span id="resultadotirada1" class="font-red" style="font-family: DTwenty; font-size: 80px;"> W </span>
                    <!--</div>-->

                </div>


                <div class="col-md-12" id="exitos" style="margin-top: -93px;">
                    <span class="badge badge-default pull-center"> 1 </span>
                    <span class="badge badge-default pull-center"> 2 </span>
                    <span class="badge badge-default pull-center"> 3 </span>
                    <br>
                    <span class="badge badge-default pull-center"> 4 </span>
                    <span class="badge badge-default pull-center"> 5 </span>
                </div>


            </div>


            <!-- END PAGE BASE CONTENT -->
        </div>
        <!-- BEGIN FOOTER -->
        <!--<p class="copyright-v2">-->
            <!--<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>-->
        <!--</p>-->
        <!-- BEGIN QUICK SIDEBAR TOGGLER -->


    <!--</div>-->
</div>
<!-- END CONTAINER -->
<!-- BEGIN QUICK SIDEBAR -->

<!-- END QUICK SIDEBAR -->
<!--[if lt IE 9]>
<!--<script src="/assets/global/plugins/respond.min.js"></script>-->
<!--<script src="/assets/global/plugins/excanvas.min.js"></script> -->
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<!--<script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>-->
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<!--<script src="/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/jquery-bootpag/jquery.bootpag.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/global/plugins/holder.js" type="text/javascript"></script>-->
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<!--<script src="/assets/global/scripts/app.min.js" type="text/javascript"></script>-->
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<!--<script src="/assets/pages/scripts/ui-general.min.js" type="text/javascript"></script>-->
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<!--<script src="/assets/layouts/layout6/scripts/layout.min.js" type="text/javascript"></script>-->
<!--<script src="/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>-->
<!-- END THEME LAYOUT SCRIPTS -->
<script type="text/javascript">

    var sides = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't'];
//    )!?#$%^&*( JKLMNOPQRST
    var sidesSolid = [')', '!', '?', '#', '$', '%', '^', '&', '*', '(', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'];
    var gradoExito = {
        '20': 1,
        '19': 1,
        '18': 2,
        '17': 2,
        '16': 2,
        '15': 3,
        '14': 3,
        '13': 3,
        '12': 3,
        '11': 4,
        '10': 4,
        '9': 4,
        '8': 4,
        '7': 4,
        '6': 5,
        '5': 5,
        '4': 5,
        '3': 5,
        '2': 5,
        '1': 5
    };

    var dice = {
        sides: 20,
        roll: function () {
            var randomNumber = Math.floor(Math.random() * this.sides) + 1;
            return randomNumber;
        }
    }

    var exito = {
        grado: function (num) {

            var count = 1;
            limpiarGrados();
            $('#exitos').find('span').each(function () {

                if (count <= num) {
                    $(this).removeClass('badge-default').addClass('badge-success');
                }
                count++;
            });

        }
    }

    function limpiarGrados () {
        $('#exitos').find('span').each(function () {
            $(this).removeClass('badge-success').addClass('badge-default');
        });
    }

    function resultadoDados () {

        var result = dice.roll(), grado;
        if ($('#ventaja').attr('data-active') == 'false' && $('#desventaja').attr('data-active') == 'false') {

            $('#resultadotirada').html(sidesSolid[result]);
            grado = gradoExito[result];
        }
        else {
            var result2 = dice.roll(), mayor, menor;

            if (result > result2) {
                mayor = result;
                menor = result2;
            }
            else {
                mayor = result2;
                menor = result;
            }

            if ($('#ventaja').attr('data-active') == 'true') {
                $('#resultadotirada1').html(sidesSolid[mayor]);
                $('#resultadotirada2').html(sidesSolid[menor]);
                grado = gradoExito[menor];
            }
            else {
                $('#resultadotirada1').html(sidesSolid[menor]);
                $('#resultadotirada2').html(sidesSolid[mayor]);
                grado = gradoExito[mayor];
            }
        }


        exito.grado(grado);
    }

    function ventajaDesventaja (obj, opcion) {

        limpiarGrados();

        if (obj.attr('data-active') == 'true') {
            obj.attr('data-active', 'false');
            obj.removeClass('green').addClass('default');
        }
        else {
            obj.attr('data-active', 'true');
            obj.removeClass('default').addClass('green');
            opcion.removeClass('green').addClass('default');
            opcion.attr('data-active', 'false');
        }

        if (obj.attr('data-active') == 'false' && opcion.attr('data-active') == 'false') {
            $("#tiradaespecial").css('display', 'none');
            $("#tiradanormal").css('display', 'block');
            $("#resultadotirada").html('W');
        }
        else {
            $("#tiradanormal").css('display', 'none');
            $("#tiradaespecial").css('display', 'block');
            $('#resultadotirada1').html('W');
            $('#resultadotirada2').html('W');
        }
    }

    $(document).ready (function () {


        $('.lanzardados').click(function (event) {
            event.preventDefault();
            resultadoDados();
        });


//        $('#rolldice').click(function (event) {
//            event.preventDefault();
//            resultadoDados();
//        });

        $('#ventaja').click(function (event) {
            event.preventDefault();
            ventajaDesventaja($(this), $('#desventaja'));
        });

        $('#desventaja').click(function (event) {
            event.preventDefault();
            ventajaDesventaja($(this), $('#ventaja'));
        });

    });
</script>
</body>

</html>